def main ():
''' ejemplo dado '''
let a,b,c : integer; d,e : float in {
    def sumar (x,y: integer; resul: & integer):
    let aux, vueltas: integer in {
        aux = y; resul = x;
        if resul < 1000: {
            vueltas = 0;
            while aux == 0: {
                resul = resul + 1;
                break if resul > 100000;
                aux = aux - 1;
                vueltas = vueltas + 1;
            } else: {
                if resul < 0: { continue; }
                println(vueltas);
            }
            println(resul);
        }
        println(vueltas);
    }
read(a); read(b);
d = 1/b;
sumar(a,b,c);
c = c*(c*d)+e;
println(c);
}
